<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"
            tools:ignore="MissingConstraints">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/raw_data_txt"
            android:layout_width="350dp"
            android:layout_height="210dp"
            android:hint="在此处输入原始数据"
            android:textAlignment="center"
            android:background="@drawable/textview_border">

        </EditText>

        <EditText
            android:id="@+id/decode_data_txt"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="210dp"
            android:hint="此处将显示解码数据"
            android:textAlignment="center"
            android:background="@drawable/textview_border">

        </EditText>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/transmit_btn"
                android:layout_width="120dp"
                android:text="发出声波"
                android:textSize="17sp"
                android:textColor="#3E3838"
                android:background="@drawable/button_style"
                android:layout_height="50dp">

            </Button>

            <Button
                android:id="@+id/receive_btn"
                android:layout_marginLeft="30dp"
                android:layout_width="120dp"
                android:text="接收声波"
                android:textSize="17sp"
                android:textColor="#3E3838"
                android:background="@drawable/button_style"
                android:layout_height="50dp">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/encode_btn"
                android:layout_width="120dp"
                android:text="编 码"
                android:textSize="17sp"
                android:textColor="#3E3838"
                android:background="@drawable/button_style"
                android:layout_height="50dp">

            </Button>

            <Button
                android:id="@+id/decode_btn"
                android:layout_marginLeft="30dp"
                android:layout_width="120dp"
                android:text="接收停止"
                android:textSize="17sp"
                android:textColor="#3E3838"
                android:background="@drawable/button_style"
                android:layout_height="50dp">

            </Button>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>