<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/btn_selector"
            android:textColor="#FFFEFF"
            android:id="@+id/dis_btn2"
            android:layout_width="150dp"
            android:text="测距"
            android:textSize="22sp"
            android:layout_height="50dp">
        </Button>

        <Button
            android:background="@drawable/btn_selector"
            android:textColor="#FFFEFF"
            android:layout_marginLeft="30dp"
            android:id="@+id/com_btn2"
            android:layout_width="150dp"
            android:text="通信"
            android:textSize="22sp"
            android:layout_height="50dp">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/server_ip"
            android:layout_width="200dp"
            android:text="IP: *.*.*.*"
            android:textSize="22sp"
            android:layout_height="40dp">

        </TextView>

        <TextView
            android:layout_marginLeft="30dp"
            android:id="@+id/server_port"
            android:layout_width="100dp"
            android:text="Port: ****"
            android:textSize="22sp"
            android:layout_height="40dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/btn_selector"
            android:textColor="#FFFEFF"
            android:id="@+id/open_server"
            android:text="打开服务器"
            android:layout_width="150dp"
            android:layout_height="50dp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/server_ip_in"
            android:layout_width="200dp"
            android:background="@drawable/textview_border"
            android:hint="ip"
            android:text="192.168.43.169"
            android:textAlignment="center"
            android:layout_height="60dp">
        </EditText>

        <EditText
            android:layout_marginLeft="30dp"
            android:id="@+id/server_port_in"
            android:background="@drawable/textview_border"
            android:hint="port"
            android:text="8185"
            android:textAlignment="center"
            android:layout_width="100dp"
            android:layout_height="60dp">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/btn_selector"
            android:textColor="#FFFEFF"
            android:id="@+id/open_client"
            android:text="打开客户端"
            android:layout_width="150dp"
            android:layout_height="50dp">

        </Button>

        <Button
            android:background="@drawable/btn_selector"
            android:textColor="#FFFEFF"
            android:layout_marginLeft="30dp"
            android:id="@+id/send_msg"
            android:text="发送消息"
            android:layout_width="150dp"
            android:layout_height="50dp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/btn_selector"
            android:textColor="#FFFEFF"
            android:id="@+id/transmit_dis_btn"
            android:text="发射声波"
            android:layout_width="150dp"
            android:layout_height="50dp">

        </Button>

        <Button
            android:background="@drawable/btn_selector"
            android:textColor="#FFFEFF"
            android:layout_marginLeft="30dp"
            android:id="@+id/rev_start"
            android:text="接受声波"
            android:layout_width="150dp"
            android:layout_height="50dp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/distance_txt"
            android:layout_width="wrap_content"
            android:text="0 cm"
            android:textSize="40sp"
            android:layout_height="50dp">
        </TextView>

    </LinearLayout>


</LinearLayout>